{
  "name": "font-scale-range",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./strapi-server.js",
  "exports": {
    ".": "./strapi-server.js",
    "./strapi-server": "./strapi-server.js",
    "./strapi-admin": "./strapi-admin.js"
  },
  "files": [
    "admin",
    "strapi-admin.js",
    "strapi-server.js"
  ],
  "strapi": {
    "name": "font-scale-range",
    "description": "Custom field that exposes a range slider for rich text font scaling",
    "kind": "plugin"
  }
}
